类型			表达式
分隔符			#
标识符			include
运算符			<
标识符			stdio
运算符			.
标识符			h
运算符			>
分隔符			#
标识符			include
运算符			<
标识符			windows
运算符			.
标识符			h
运算符			>
关键字			int
标识符			main
运算符			(
运算符			)
分隔符			{
标识符			printf
运算符			(
分隔符			"
标识符			hello
标识符			world
运算符			!
转义符			\
标识符			n
分隔符			"
运算符			)
分隔符			;
标识符			system
运算符			(
分隔符			"
标识符			pause
分隔符			"
运算符			)
分隔符			;
关键字			return
数字			0
分隔符			;
分隔符			}
---------------------------------------------------------------------
表达式			个数
#			2
include			2
<			2
stdio			1
.			2
h			2
>			2
windows			1
int			1
main			1
(			3
)			3
{			1
printf			1
"			4
hello			1
world			1
!			1
\			1
n			1
;			3
system			1
pause			1
return			1
0			1
}			1
---------------------------------------------------------------------
类型			个数
分隔符			11
标识符			13
运算符			13
关键字			2
转义符			1
数字			1
---------------------------------------------------------------------
源程序共有9行。
源程序共有41个单词。
源程序共有95个字符。
