类型			表达式
分隔符			#
标识符			include
运算符			<
标识符			stdio
运算符			.
标识符			h
运算符			>
标识符			main
运算符			(
运算符			)
分隔符			{
关键字			double
标识符			x
运算符			=
运算符			-
数字			1e3
分隔符			,
标识符			y
运算符			=
数字			2E-3
分隔符			,
标识符			z
运算符			=
数字			0
分隔符			;
标识符			z
运算符			=
标识符			ad
运算符			(
标识符			x
分隔符			,
标识符			y
运算符			)
分隔符			;
标识符			printf
运算符			(
分隔符			"
标识符			sum
运算符			=
运算符			%
标识符			f
分隔符			"
分隔符			,
标识符			z
运算符			)
分隔符			;
分隔符			}
关键字			double
标识符			ad
运算符			(
关键字			double
标识符			a
分隔符			,
关键字			double
标识符			b
运算符			)
分隔符			{
关键字			return
标识符			a
运算符			+
标识符			b
分隔符			;
分隔符			}
---------------------------------------------------------------------
表达式			个数
#			1
include			1
<			1
stdio			1
.			1
h			1
>			1
main			1
(			4
)			4
{			2
double			4
x			2
=			5
-			1
1e3			1
,			5
y			2
2E-3			1
z			3
0			1
;			4
ad			2
printf			1
"			2
sum			1
%			1
f			1
}			2
a			2
b			2
return			1
+			1
---------------------------------------------------------------------
类型			个数
分隔符			16
标识符			20
运算符			19
关键字			5
数字			3
---------------------------------------------------------------------
源程序共有13行。
源程序共有63个单词。
源程序共有115个字符。
