类型			表达式
分隔符			#
标识符			include
运算符			<
标识符			stdio
运算符			.
标识符			h
运算符			>
关键字			int
标识符			main
运算符			(
关键字			void
运算符			)
分隔符			{
关键字			int
标识符			i
运算符			=
数字			1
分隔符			;
关键字			int
标识符			sum
运算符			=
数字			0
分隔符			;
关键字			while
运算符			(
标识符			i
运算符			<=
数字			100
运算符			)
分隔符			{
标识符			sum
运算符			=
标识符			sum
运算符			+
标识符			i
分隔符			;
运算符			+
运算符			+
标识符			i
分隔符			;
分隔符			}
标识符			printf
运算符			(
分隔符			"
标识符			sum
运算符			=
运算符			%
标识符			d
转义符			\
标识符			n
分隔符			"
分隔符			,
标识符			sum
运算符			)
分隔符			;
关键字			return
数字			0
分隔符			;
分隔符			}
---------------------------------------------------------------------
表达式			个数
#			1
include			1
<			1
stdio			1
.			1
h			1
>			1
int			3
main			1
(			3
void			1
)			3
{			2
i			4
=			4
1			1
;			6
sum			5
0			2
while			1
<=			1
100			1
+			3
}			2
printf			1
"			2
%			1
d			1
\			1
n			1
,			1
return			1
---------------------------------------------------------------------
类型			个数
分隔符			14
标识符			16
运算符			18
关键字			6
数字			4
转义符			1
---------------------------------------------------------------------
源程序共有13行。
源程序共有59个单词。
源程序共有108个字符。
